<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
<style>
body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
}

h1 {
    font: 600 3.5em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

h3 {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;
}

</style>
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>Current CSS Background</h2>
	<h3></h3>
<script>
let css=document.querySelector('h3');
let color1=document.querySelector('.color1');
let color2=document.querySelector('.color2');
let body=document.querySelector('#gradient');
function setgrident(){
	body.style.background='linear-gradient(to right,'
	+color1.value+','+color2.value+')';
	css.textContent=body.style.background+'';
}
color1.addEventListener('input',setgrident);
color2.addEventListener('input',setgrident);
</script>
</body>
</html>
